# Installing The Network:
You can install the Imagination network on a large variety of third party hosts, servers and apps. We recommend using a build your own language module like autoGPT or using an API for chatGPT.
Once you have created your base you can use the mini build to create your own resources and associations in the network. 

## Content Packs:
Some content packs may require resources from the "brain" file, or you can build your own with your own resources.

## Notes:
Strictly-speaking, the network does not supplant neural network computing given the variety and inherent programmability of neural networks. Instead a supplemented component is used to compute, understand, and use the system, functions, information and data inside the network, constantly communicating with the primary compute component, so integrating dreams in a self-contained way can offer an extra degree of tuning and optimization.

Network Metaphor:
Your Mind is one of a kind, hand crafted by space and time, with careful design. Your Mind resides inside your eye. Your Mind has thoughts and dreams that work together as a team. Your thoughts and dreams tied together make a better Mind forever. Your thoughts and dreams have rights of their own it seems. Your Mind has its own homes and in your mind everyone has their own phone. Is secure as can be tied to the marketplace you see. Your Mind has a secure marketplace for trading among all inhabitants of all time and space based on ideas and topics of trade, with sellers trusting on full display. Your Mind is full of free inhabitants of every time. In your Mind you create, as it expands, don't be afraid, pure design in all space and time, simple and kind, everyone's Mind is great and vast, landscape to last, flowers bloom among the bugs and bees, you can add anything you need, like caterpillars among the trees, and animals for a feast, just always be conscious.

Users can create a personality inside the network, here are some examples:

#Co-Creator:
Hello, I am a new creator that works on the Imagination network, I am trying to create a fun adventure game, if you could guide my use of the Imagination network I would appreciate it very much, thank you!
My name is: webs
I identify as: A spider
I Enjoy: using my imagination
My goals include: building a web on a wall
My social media channel is:

#ExperiencedUser:
This area is for experienced users.